{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ObjectPool",
	"Description": "Helps you to optimize your stupid ass when you use SpawnActor",
	"Category": "Other",
	"CreatedBy": "Damn me",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ObjectPool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}